#this code consists of exercising codes that are used for loops such as for and while loops

for i in range(-5,6):
    print(i)

Genres=['rock', 'R&B', 'Soundtrack', 'R&B', 'soul', 'pop']
for i in Genres:
    print(i)

squares=['red', 'yellow', 'green', 'purple', 'blue']
for c in squares:
    print(c)

PlayListRatings = [10, 9.5, 10, 8, 7.5, 5, 10, 10]
i = 0
while PlayListRatings[i] > 6 and len(PlayListRatings) > i:
    print (PlayListRatings[i])
    i += 1

print(len(PlayListRatings))


squares = ['orange', 'orange', 'purple', 'blue', 'orange']
new_squares = []

i = 0
while i < len(squares) and squares[i] == 'orange':
    new_squares.append(squares[i])
    i += 1
print(new_squares)

i = 0
while i < len(squares): 
    if squares[i] == 'orange':
        new_squares.append(squares[i])
    i += 1
print(new_squares)
